* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    color: white;
    align-items: center;
    background-color: rgba(58, 68, 95, 0.8);
}

.Logo {
    height: 10vh; /* Determines header height */
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.menu li {
    margin: 0 3%;
    position: relative;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    height: 100%; /* Adjust the header height */
    display: flex; /* Enable flexbox */
    align-items: center; /* Vertically center the content */
}

.submenu {
    display: none;
    top: 100%;
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    width: auto;
    min-width: 200px;
    list-style-type: none;
    background-color: rgba(58, 68, 95, 0.8);
    white-space: nowrap;
    text-align: right;
}

.submenu li {
    padding: 0px 15px;
    text-align: right;
}

.menu-item:hover .submenu {
    display: block;
}

#join-committee {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

#join-committee:target {
    display: flex;
}

.alert-box {
    background-color: #ffffff;
    color: black;
    max-width: 30%;
    padding: 20px 30px;
    border-radius: 8px;
    text-align: left;
    z-index: 1001;
    white-space: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8); /* Add shadow for better contrast */
}

.alert-box p {
    max-width: 100%;
    font-size: 16px;
}

.alert-box div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
    gap: 32px;
    margin-bottom: 16px;
}

.close-button {
    color: black;
    background-color: black;
    border: 2px solid black;
    border-radius: 8px;
    transition: all 0.3s ease;
    justify-content: center;
    width: auto;
    padding: 8px 16px;
    font-size: 16px;
}

.close-button:hover {
    background-color: white;
    color: black;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100vw;
    height: auto;
    bottom: 0;
    background-color: #3a445f;
    color: white;
    text-align: center;
    margin-top: 48px;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 5vw;
}

.UniMelb-Logo {
    height: 10vh;
}

.footer-text p {
    margin: 0;
    font-size: 14px;
    color: #ccc;
    text-align: left;
}

.footer-right {
    display: flex;
    gap: 5vh;
    align-items: center;
    justify-content: flex-end;
    margin-right: 5vw;
}

.social-icon {
    transition: transform 0.3s ease;
}

.social-icon i {
    font-size: 5vh;
    transition: transform 0.3s ease;
}

.social-icon img {
    height: 5vh;
    transition: transform 0.3s ease;
}

.fab.fa-instagram {
    background: linear-gradient(45deg, #F58529, #E4405F, #D93F8D, #8a3ab9);
    -webkit-background-clip: text;
    color: transparent;
}
.fab.fa-facebook {
    color: #0165E1;
}
.fab.fa-linkedin {
    color: #0A66C2;
}

.social-icon:hover {
    transform: scale(1.2);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.index-intro {
    color: white;
    display: flex;
    flex-direction: column;
    background-image: url("Images/SiiF-Backdrop");
    background-position:center;
    background-size:cover;
    width: 100vw;
    height: 43.9vw;
}

.index-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.8);
}

.index-text h1 {
    font-size: 4rem;
}

.index-text button {
    border: 2px solid black;
    background-color: white;
    border-radius: 64px;
    padding: 15px 30px;
    color: black;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
}

.index-text button:hover {
    background-color: lightgray;
}

.index-about {
    color: #3a445f;
    padding: 50px 20px;
    text-align: center;
    margin-bottom: 64px;
}

.index-about h1 {
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 48px;
}

.index-about p {
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.66);
    margin-bottom: 48px;
}

.milestones {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 20px auto;
    max-width: 65%;
    margin-bottom: 48px;
}

.item {
    text-align: center;
    gap: 8px;
}

.milestones figure {
    font-size: 3rem;
    margin: 0;
    color: #4144ecd2;
    margin-bottom: 5px;
}

.milestones p {
    font-size: 1rem;
    margin: 0;
    color: #666;
    font-weight: normal;
}

.white-black-pill {
    border: 2px solid black;
    background-color: white;
    padding: 10px 20px;
    color: black;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 32px;
}

.white-black-pill:hover {
    background-color: black;
    color: white;
}

.index-publications {
    width: 80%;
    background-color: lightblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 48px;
}

.index-publications div {
    align-items: center;
    justify-content: center;
    margin: 48px;
}

.index-publications-examples {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.index-publications-examples img {
    width: 150px;
}

.index-publications-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

.index-events {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin-bottom: 48px;
}

.index-events div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 48px;
}

.index-events-examples {
    display: flex;
    max-width: 400px;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0;
}

.index-events-examples > div {
    display: flex;
    animation: slideAnimation 9s infinite;
    margin: 0;
    padding: 0;
}

.index-events-examples div {
    flex: 1 0 100%;
}

.index-events-examples img {
    width: 100%;
    display: block;
}

@keyframes slideAnimation {
    0% {transform: translateX(100%);}
    33.33% {transform: translateX(0%);}
    66.33% {transform: translateX(-100%);}
    100% {transform: translateX(100%);}
}

.index-events-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-intro {
    color: white;
    display: flex;  /* Use flexbox for centering */
    flex-direction: column;
    background-image: url("Images/SiiF-Backdrop");
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 43.9vw;
    margin-bottom: 5%;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-grow: 1;
    color: white;
    background-color: rgba(0, 0, 0, 0.8)
}

.about-text h1 {
    font-size: 6rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
    margin-bottom: 2%;
}

.about-text p {
    font-size: 1.5rem;
    margin-bottom: 2%;
    margin-bottom: 5%;
}

.about-text button {
    border: 2px solid white;
    background-color: transparent;
    padding: 15px 30px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.about-text button:hover {
    background-color: white;
    color: black;
    opacity: 1;
    border: 2px solid black;
    padding: 16px 32px;
    font-size: 25.5px;
}

.body-text {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-bottom: 5%;
}

.body-text h1 {
    color: navy;
    text-align: center;
    font-size: 50px;
}

.about h2 {
    color: grey;
    font-size: 34px;
}

.Mission-Goals {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    align-items: center;
    gap: 10%;
    margin-bottom: 5%;
}

.Mission-Goals img {
    width: 100%;
}

.Values-Strategy {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    align-items: center;
    gap: 10%;
    margin-bottom: 5%;
}

.Values-Strategy img {
    width: 100%;
}

.President-Statement {
    display: flex;
    width: 60%;
    background-image: url("Images/SiiF-Logo.png");
    background-size: contain;
    margin-bottom: 10%;
}

.President-Statement div {
    background-color: rgba(0, 0, 0, 0.6);
}

.President-Statement p {
    text-align: center;
    width: 60%;
    color: white;
    font-size: 30px;
    margin: 5% auto;
}

.committee-intro {
    display: flex;
    flex-direction: column;
    width: 100vw;
    color: white;
}

.committee-intro::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('Images/Committee.webp');
    background-size: cover;
    background-position: center;
    filter: blur(8px); /* Apply blur effect only to the background */
    z-index: -1; /* Ensure the pseudo-element stays behind the content */
}

.committee-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-grow: 1;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    margin-bottom: 5%;
}

.committee-text h1 {
    font-size: 6rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
    margin-bottom: 2%;
    width: 80%;
    margin-top: 5%;
}

.committee-text p {
    font-size: 1.5rem;
    margin-bottom: 5%;
    width: 80%;
}

.committee-text img {
    width: 800px;
    margin-bottom: 5%;
}

.committee {
    text-align: center;
    width: 80%;
}

.committee h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 10%;
}

.committee-member {
    color: #3a445f;
    margin-bottom: 5%;
    gap: 5%;
}

.committee-member img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: -1%;
    border-radius: 50%;
}

.committee-member h2 {
    margin-bottom: -1%;
}

.committee-member h3 {
    font-weight: normal;
}

.officers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.publications-intro {
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.publications-text {
    width: 80%;
    text-align: center;
}

.contact-intro {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    background-image: url("Images/Committee.webp");
    background-size: 100% auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.contact-intro h1 {
    color: white;
    text-align: center;
    align-content: center;
    justify-content: center;
    font-size: 6rem;
    letter-spacing: 8px;
    -webkit-text-stroke: black 2px;
    flex-grow: 1;
}

.two-equal-grid {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 128px;
}

.member p {
    margin-bottom: 36px;
}

.social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
}

.enquiry {
    display: flex;
    flex-direction: column;
}

.enquiry label {
    font-size: 24px;
    font-weight: bold;
    margin-top: 24px;
    margin-bottom: 16px;
}

.enquiry select,
.enquiry input,
.enquiry textarea,
.enquiry button {
    width: 100%;
    padding: 10px 20px;
    text-align: left;
    font-size: 16px;
    margin-bottom: 24px;
}

.enquiry button {
    text-align: center;
    cursor: pointer;
}

